/*        NAVIGOINTIPALKKI        */

nav {
    mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
    margin: 0 auto;
    margin-bottom: 40px;
    width: auto;
    text-align: center;
}

nav ul {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    padding-right: 30px;
}

nav ul li {
    display: inline-block; 
    margin-right: 5px;
}

nav ul li a {
    padding: 16px;
    font-family: "Open Sans";
    text-transform: uppercase;
    color: rgba(0, 35, 122, 0.5);
    font-size: 20px;
    text-decoration: none;
    display: block;
}

nav ul li a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    color: rgba(0, 35, 122, 0.7);
}

/*        JOTAIN        */

#Reseptilista {
    display: inline-block;
    width: 50%;
    min-height: 200px;
    text-align: left;
    padding: 15px;
}

#kalenteri {
    float: right;
}

body {
    background-image: url('tausta.jpg');
}

h1 {
    display: inline-block;
    text-align: center;
    font-size: 50px;
    width: 100%
}

h2 {
    text-align: left;
    font-size: 30px;
}