SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `drinkkiarkisto`
--

-- --------------------------------------------------------

--
-- Table structure for table `resepti`
--

CREATE TABLE `resepti` (
  `Resepti_id` int(11) NOT NULL,
  `Nimi` varchar(50) NOT NULL,
  `Juomalaji` varchar(50) NOT NULL,
  `Ainesosat` varchar(100) NOT NULL,
  `Valmistusohje` text NOT NULL,
  `Kayttaja_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
COMMIT;
